@import '@fontsource/fira-mono';
@import url('https://indestructibletype.com/fonts/Jost.css');

@font-face {
	font-family: 'Manrope';
	src: url('/src/lib/fonts/manrope/fonts/webfonts/Manrope-Regular.woff2') format('woff2');
}

:root {
	--font-header: 'Jost', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-body: 'Manrope', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
}
