:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme Colors | Tailwind =~= */
	/* gray | #6b7280 */
	--color-primary-50: 249 250 251; /* ⬅ #f9fafb */
	--color-primary-100: 243 244 246; /* ⬅ #f3f4f6 */
	--color-primary-200: 229 231 235; /* ⬅ #e5e7eb */
	--color-primary-300: 209 213 219; /* ⬅ #d1d5db */
	--color-primary-400: 156 163 175; /* ⬅ #9ca3af */
	--color-primary-500: 107 114 128; /* ⬅ #6b7280 */
	--color-primary-600: 75 85 99; /* ⬅ #4b5563 */
	--color-primary-700: 55 65 81; /* ⬅ #374151 */
	--color-primary-800: 31 41 55; /* ⬅ #1f2937 */
	--color-primary-900: 17 24 39; /* ⬅ #111827 */
	/* red | #ef4444 */
	--color-accent-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-accent-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-accent-200: 254 202 202; /* ⬅ #fecaca */
	--color-accent-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-accent-400: 248 113 113; /* ⬅ #f87171 */
	--color-accent-500: 239 68 68; /* ⬅ #ef4444 */
	--color-accent-600: 220 38 38; /* ⬅ #dc2626 */
	--color-accent-700: 185 28 28; /* ⬅ #b91c1c */
	--color-accent-800: 153 27 27; /* ⬅ #991b1b */
	--color-accent-900: 127 29 29; /* ⬅ #7f1d1d */
	/* yellow | #eab308 */
	--color-tertiary-50: 254 252 232; /* ⬅ #fefce8 */
	--color-tertiary-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-tertiary-200: 254 240 138; /* ⬅ #fef08a */
	--color-tertiary-300: 253 224 71; /* ⬅ #fde047 */
	--color-tertiary-400: 250 204 21; /* ⬅ #facc15 */
	--color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
	--color-tertiary-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-tertiary-700: 161 98 7; /* ⬅ #a16207 */
	--color-tertiary-800: 133 77 14; /* ⬅ #854d0e */
	--color-tertiary-900: 113 63 18; /* ⬅ #713f12 */
	/* yellow | #eab308 */
	--color-warning-50: 254 252 232; /* ⬅ #fefce8 */
	--color-warning-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-warning-200: 254 240 138; /* ⬅ #fef08a */
	--color-warning-300: 253 224 71; /* ⬅ #fde047 */
	--color-warning-400: 250 204 21; /* ⬅ #facc15 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-warning-700: 161 98 7; /* ⬅ #a16207 */
	--color-warning-800: 133 77 14; /* ⬅ #854d0e */
	--color-warning-900: 113 63 18; /* ⬅ #713f12 */
	/* gray | #6b7280 */
	--color-surface-50: 249 250 251; /* ⬅ #f9fafb */
	--color-surface-100: 243 244 246; /* ⬅ #f3f4f6 */
	--color-surface-200: 229 231 235; /* ⬅ #e5e7eb */
	--color-surface-300: 209 213 219; /* ⬅ #d1d5db */
	--color-surface-400: 156 163 175; /* ⬅ #9ca3af */
	--color-surface-500: 107 114 128; /* ⬅ #6b7280 */
	--color-surface-600: 75 85 99; /* ⬅ #4b5563 */
	--color-surface-700: 55 65 81; /* ⬅ #374151 */
	--color-surface-800: 31 41 55; /* ⬅ #1f2937 */
	--color-surface-900: 17 24 39; /* ⬅ #111827 */
}
