:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: var(--font-header), system-ui;
	--theme-font-family-base: var(--font-body), Inter, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-light-focus: white;
	--theme-light-border: hsl(210, 10%, 90%);
	--theme-dark-border: hsl(210, 10%, 20%);
	/* =~= Theme Colors | Tailwind =~= */
	/* blue | #3b82f6 */
	--color-primary-50: 239 246 255; /* ⬅ #eff6ff */
	--color-primary-100: 219 234 254; /* ⬅ #dbeafe */
	--color-primary-200: 191 219 254; /* ⬅ #bfdbfe */
	--color-primary-300: 147 197 253; /* ⬅ #93c5fd */
	--color-primary-400: 96 165 250; /* ⬅ #60a5fa */
	--color-primary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-primary-600: 37 99 235; /* ⬅ #2563eb */
	--color-primary-700: 29 78 216; /* ⬅ #1d4ed8 */
	--color-primary-800: 30 64 175; /* ⬅ #1e40af */
	--color-primary-900: 30 58 138; /* ⬅ #1e3a8a */
	/* green | #22c55e */
	--color-accent-50: 240 253 244; /* ⬅ #f0fdf4 */
	--color-accent-100: 220 252 231; /* ⬅ #dcfce7 */
	--color-accent-200: 187 247 208; /* ⬅ #bbf7d0 */
	--color-accent-300: 134 239 172; /* ⬅ #86efac */
	--color-accent-400: 74 222 128; /* ⬅ #4ade80 */
	--color-accent-500: 34 197 94; /* ⬅ #22c55e */
	--color-accent-600: 22 163 74; /* ⬅ #16a34a */
	--color-accent-700: 21 128 61; /* ⬅ #15803d */
	--color-accent-800: 22 101 52; /* ⬅ #166534 */
	--color-accent-900: 20 83 45; /* ⬅ #14532d */
	/* yellow | #eab308 */
	--color-tertiary-50: 254 252 232; /* ⬅ #fefce8 */
	--color-tertiary-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-tertiary-200: 254 240 138; /* ⬅ #fef08a */
	--color-tertiary-300: 253 224 71; /* ⬅ #fde047 */
	--color-tertiary-400: 250 204 21; /* ⬅ #facc15 */
	--color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
	--color-tertiary-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-tertiary-700: 161 98 7; /* ⬅ #a16207 */
	--color-tertiary-800: 133 77 14; /* ⬅ #854d0e */
	--color-tertiary-900: 113 63 18; /* ⬅ #713f12 */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* neutral | #737373 */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 245 245 245; /* ⬅ #f5f5f5 */
	--color-surface-200: 229 229 229; /* ⬅ #e5e5e5 */
	--color-surface-300: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-400: 163 163 163; /* ⬅ #a3a3a3 */
	--color-surface-500: 115 115 115; /* ⬅ #737373 */
	--color-surface-600: 82 82 82; /* ⬅ #525252 */
	--color-surface-700: 64 64 64; /* ⬅ #404040 */
	--color-surface-800: 23 23 23; /* ⬅ #262626 */
	--color-surface-900: 0 0 0; /* ⬅ #171717 */
}
